
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link  rel = "icône de raccourci"  href = "/favicon.ico"  type = "image / x-icon" > 
    <link  rel = "icon"  href = "/favicon.ico"  type = "image / x-icon" >           
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https:kit.fontawesome.com/1eb20c6e80.js"crossorizin="anonymous"></script>
    <!--Titre-->
    <title>Développeur web</title>
</head>
<body>
    <!--Entête-->
    <header>
        <section id="header">
        <div id="header_left">
            <a href="image/photo.jpg"><img id="photo" src="image/photo.jpg" alt="photo"/></a>   
        </div>
            <div id="header_right"> 
        <h1><span>Siré</span> LY</span></h1>
            <div id="titre">
        <h2>Développeur web junior</h2>
        <!--effet de soulignage-->
            <div id="underline"></div>
            </div>
        </div>
        </section>
    </header>
            <!--MENU-->
    <main id="menu">
        <!--MENU_LEFT-->
        <article id="menu_left">
            <!---BLOC CONTACT-->
            <section id="CONTACT">
                <h3>CONTACT</h3>
                <address id="address">
                5 rue du 30e R.A<br>
                45000, Orléans<br>France<br>
                Téléphone<br>
                0652068889<br>
                E-mail<br>
                babasire79@gmail.com
                </address>
            </section>
            <!---BLOC INFOS-->
            <section id="information">
                <h3>A PROPOS DE MOI</h3>
                <div class="A propos de moi">
                    <p>
                    Je suis titulaire d'un master de géographie</br>
                    Je souhaiterais créer des sites pour des personnes</br>
                    qui ont des projets de développement économique</br>
                    durable et local.
                    </p>
                </div>
            </section>
            <!---BLOC LOISIRS-->
            <section id="loisirs">
                <h3>LOISIRS</h3> 
                <div id="icones_loisirs">
                    <img class="logo1" src="image/running-solid.svg" alt="running">
                    <img class="logo1" src="image/logo-nage-png.png" alt="nage">
                    <img class="logo1" src="image/futbol-solid.svg" alt="futbol">
                </div>
            </section>
        </article>   
        <!--MENU_RIGHT-->
            <!--FORMATION-->
        <article id="menu_right">
            <section id="formation">
                <h3><i class="fal fa-graduation-cap fa lg" id="icone1"></i>FORMATION</h3>
                <div class="ajustement">
                    <div class="dot1"><i class="fas fa-dot-circle"></i></div>
                    <div class="date">2020-2021<br>Orléans</div>
                    <div class="where">
                    <h4>OPENCLASSROOMS</h4>
                        <p>Parcours développeur web junior: Maîtrise des langages(HTML5, CSS3)</p>
                    </div>
                </div>
                    <div class="ajustement">
                    <div class="dot"><i class="far fa-dot-circle"></i></div>
                    <div class="date">2017-2019<br>Orléans</div>
                    <div class="where">
                    <h4>UNIVERSITE ORLEANS</h4>
                    <p><strong>Master 2 GEOGRAM/DDLS</strong>: Chargé de mission développement local durable et solidaire<br>
                        Maîtrise des outils et techniques d'aménagement du territoire<br>
                        Communication et marketing territorial<br>
                        SIG et cartographique: Diagnostic territorial/aide à la gestion<br>
                        Maîtrise des outils de communication<br>
                        conduite de projet et gestion des conflits<br>
                    </p>
                    </div>
                </div>
            </section>
            <!--BLOC EXPERIENCES PROFESSIONNELLES-->
            <section id="expériences">
                <h3><i class="fas fa-briefcase" id="icone2"></i>EXPERIENCES PROFESSIONNELLES</h3>
                    <div class="ajustement">
                        <div class="dot1"><i class="far fa-dot-circle fa-lg"></i></div>
                        <div class="date">2017-aujourd'hui<br>Saran(Loiret)</div>
                    </div>
                    <div class="where">
                    <h4>AMAZON LOGISTICS</h4>
                        <p>Agent de production</p>
                    </div>
                </div>
                <div class="ajustement">
                    <div class="dot"><i class="fas fa-dot-circle fa-xs"></i></div>
                    <div class="date">2015-2016<br>Beaugency(Loiret)</div>
                    <div class="where">
                    <h4>Collège Notre-Dame</h4>
                    <p>Professeur suppléant</p>
                    </div>
                </div>
            </section>
            <!--BLOC RECOMMANDATIONS-->
            <section id="recommandations">
                <h3><i class="fas fa-pencil-alt fa-lg" id="icone2"></i>RECOMMANDATIONS</h3>     
                    <div id="bloc_recommandations">
                        <div id="bloc_Jérôme">
                        <b>Jérôme MAHE</b><br>Directeur Xpacefuture.com<br>Téléphone:0700000000<br>
                        Courriel: jmahe@xpacefuture.com
                        </div>
                        <div id="bloc_Jean">
                        <b>Jean COLIN</b><br>Directeur Agence Delta<br>Téléphone:0700000000<br>
                        Courriel: colinj@delta.com</div>
                    </div>
            </section>
        </article>
    </main>
</body>
</html>